{
  "name": "the-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigyanhoon/the-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigyanhoon/the-list/issues"
  },
  "homepage": "https://github.com/vigyanhoon/the-list#readme",
  "dependencies": {
    "antd": "^4.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
